###############################################################################
##                          ORDER OF THE PROCEDURES                          ##
###############################################################################

- Create and load on the MySQL server patstat2018b, riccaboni2017 and oecd_cit201907, following the customized loading scripts
- Execute, if not already done, nationality/01-prepare_nationalities_file.R
- Check that the conolidated and prepared files on geolocations and ethnicities are available at the input and output folders

Then execute over MySQL:
- get_applnid
- sql_pethprx


###############################################################################
-- Create network with everything in Neo4J
Inventor_ID -Collaboration- Inventor_ID

Collaboration: APPLN_ID, priorityyear, field

- select only clases 
- get_family to get priority year
-- Table only ids that belong to clases: applnid, priorityyear, myfield
-- Add to the nodes:

- collapse coordinates by family/year and inventor id
-- table rowidt09, inventorid, year

- Get only US patents - only for network
-- table with applnids

###############################################################################



###############################################################################
# get_country
###############################################################################



###############################################################################
# nationality_classifier
###############################################################################


###############################################################################
# descriptives_riccaboni
###############################################################################

